data_2MA
# 
_chem_comp.id                                    2MA 
_chem_comp.name                                  "2-METHYLADENOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C11 H16 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               A 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2025-03-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        361.248 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     2MA 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1EFW 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              ? 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
2MA P      P      P 0 1 N N N N N N 4.974  225.738 8.709  -5.051 -0.869 0.208  P      2MA 1  
2MA OP1    O1P    O 0 1 N N N N N N 3.852  226.621 8.281  -6.063 0.125  -0.214 OP1    2MA 2  
2MA OP2    O2P    O 0 1 N N N N N N 4.905  224.285 8.410  -5.575 -1.646 1.517  OP2    2MA 3  
2MA OP3    O3P    O 0 1 N Y N N N N 5.179  225.912 10.290 -4.808 -1.926 -0.982 OP3    2MA 4  
2MA "O5'"  "O5'"  O 0 1 N N N N N N 6.367  226.264 8.155  -3.669 -0.116 0.548  "O5'"  2MA 5  
2MA "C5'"  "C5'"  C 0 1 N N N N N N 7.569  225.606 8.567  -3.005 0.747  -0.377 "C5'"  2MA 6  
2MA "C4'"  "C4'"  C 0 1 N N R N N N 8.470  226.555 9.317  -1.727 1.293  0.263  "C4'"  2MA 7  
2MA "O4'"  "O4'"  O 0 1 N N N N N N 9.104  227.444 8.373  -0.790 0.223  0.473  "O4'"  2MA 8  
2MA "C3'"  "C3'"  C 0 1 N N S N N N 7.823  227.422 10.391 -1.059 2.308  -0.685 "C3'"  2MA 9  
2MA "O3'"  "O3'"  O 0 1 N N N N N N 8.785  227.628 11.418 -0.965 3.589  -0.060 "O3'"  2MA 10 
2MA "C2'"  "C2'"  C 0 1 N N R N N N 7.618  228.748 9.670  0.353  1.722  -0.934 "C2'"  2MA 11 
2MA "O2'"  "O2'"  O 0 1 N N N N N N 7.699  229.832 10.571 1.342  2.754  -0.926 "O2'"  2MA 12 
2MA "C1'"  "C1'"  C 0 1 N N R N N N 8.813  228.776 8.711  0.530  0.776  0.281  "C1'"  2MA 13 
2MA N9     N9     N 0 1 Y N N N N N 8.600  229.481 7.452  1.493  -0.285 -0.028 N9     2MA 14 
2MA C8     C8     C 0 1 Y N N N N N 7.447  229.628 6.720  1.205  -1.505 -0.563 C8     2MA 15 
2MA N7     N7     N 0 1 Y N N N N N 7.623  230.256 5.583  2.298  -2.197 -0.704 N7     2MA 16 
2MA C5     C5     C 0 1 Y N N N N N 8.977  230.560 5.574  3.354  -1.467 -0.271 C5     2MA 17 
2MA C6     C6     C 0 1 Y N N N N N 9.799  231.212 4.642  4.739  -1.688 -0.183 C6     2MA 18 
2MA N6     N6     N 0 1 N N N N N N 9.350  231.704 3.480  5.293  -2.885 -0.601 N6     2MA 19 
2MA N1     N1     N 0 1 Y N N N N N 11.113 231.346 4.941  5.504  -0.720 0.310  N1     2MA 20 
2MA C2     C2     C 0 1 Y N N N N N 11.558 230.853 6.101  4.985  0.426  0.710  C2     2MA 21 
2MA CM2    CM2    C 0 1 N N N N N N 12.976 230.960 6.277  5.904  1.486  1.260  CM2    2MA 22 
2MA N3     N3     N 0 1 Y N N N N N 10.889 230.221 7.055  3.694  0.677  0.647  N3     2MA 23 
2MA C4     C4     C 0 1 Y N N N N N 9.587  230.103 6.727  2.851  -0.229 0.163  C4     2MA 24 
2MA HOP2   HOP2   H 0 0 N N N N N N 4.095  224.094 7.951  -6.406 -2.124 1.385  HOP2   2MA 25 
2MA HOP3   HOP3   H 0 0 N N N N N N 4.547  226.538 10.625 -4.155 -2.608 -0.775 HOP3   2MA 26 
2MA "H5'"  "H5'"  H 0 1 N N N N N N 7.311  224.761 9.222  -2.750 0.187  -1.277 "H5'"  2MA 27 
2MA "H5''" "H5''" H 0 0 N N N N N N 8.099  225.233 7.678  -3.663 1.575  -0.638 "H5''" 2MA 28 
2MA "H4'"  "H4'"  H 0 1 N N N N N N 9.251  225.954 9.806  -1.963 1.771  1.214  "H4'"  2MA 29 
2MA "H3'"  "H3'"  H 0 1 N N N N N N 6.875  226.996 10.751 -1.614 2.379  -1.620 "H3'"  2MA 30 
2MA "HO3'" "HO3'" H 0 0 N Y N N N N 8.407  228.167 12.103 -0.552 4.267  -0.613 "HO3'" 2MA 31 
2MA "H2'"  "H2'"  H 0 1 N N N N N N 6.673  228.741 9.108  0.383  1.164  -1.870 "H2'"  2MA 32 
2MA "HO2'" "HO2'" H 0 0 N N N N N N 7.568  230.646 10.100 1.219  3.422  -1.614 "HO2'" 2MA 33 
2MA "H1'"  "H1'"  H 0 1 N N N N N N 9.667  229.226 9.238  0.844  1.336  1.161  "H1'"  2MA 34 
2MA H8     H8     H 0 1 N N N N N N 6.486  229.261 7.050  0.216  -1.847 -0.829 H8     2MA 35 
2MA H62    HN6    H 0 1 N N N N N N 10.108 232.123 2.980  4.723  -3.584 -0.959 H62    2MA 36 
2MA HM21   HM21   H 0 0 N N N N N N 13.420 231.441 5.393  6.246  2.127  0.448  HM21   2MA 37 
2MA HM22   HM22   H 0 0 N N N N N N 13.190 231.565 7.170  5.367  2.087  1.995  HM22   2MA 38 
2MA HM23   HM23   H 0 0 N N N N N N 13.407 229.956 6.403  6.762  1.012  1.736  HM23   2MA 39 
2MA H61    H1     H 0 1 N N N N N N 8.959  230.964 2.934  6.250  -3.026 -0.535 H61    2MA 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
2MA P     OP1    DOUB N N 1  
2MA P     OP2    SING N N 2  
2MA P     OP3    SING N N 3  
2MA P     "O5'"  SING N N 4  
2MA OP2   HOP2   SING N N 5  
2MA OP3   HOP3   SING N N 6  
2MA "O5'" "C5'"  SING N N 7  
2MA "C5'" "C4'"  SING N N 8  
2MA "C5'" "H5'"  SING N N 9  
2MA "C5'" "H5''" SING N N 10 
2MA "C4'" "O4'"  SING N N 11 
2MA "C4'" "C3'"  SING N N 12 
2MA "C4'" "H4'"  SING N N 13 
2MA "O4'" "C1'"  SING N N 14 
2MA "C3'" "O3'"  SING N N 15 
2MA "C3'" "C2'"  SING N N 16 
2MA "C3'" "H3'"  SING N N 17 
2MA "O3'" "HO3'" SING N N 18 
2MA "C2'" "O2'"  SING N N 19 
2MA "C2'" "C1'"  SING N N 20 
2MA "C2'" "H2'"  SING N N 21 
2MA "O2'" "HO2'" SING N N 22 
2MA "C1'" N9     SING N N 23 
2MA "C1'" "H1'"  SING N N 24 
2MA N9    C8     SING Y N 25 
2MA N9    C4     SING Y N 26 
2MA C8    N7     DOUB Y N 27 
2MA C8    H8     SING N N 28 
2MA N7    C5     SING Y N 29 
2MA C5    C6     SING Y N 30 
2MA C5    C4     DOUB Y N 31 
2MA C6    N6     SING N N 32 
2MA C6    N1     DOUB Y N 33 
2MA N6    H62    SING N N 34 
2MA N1    C2     SING Y N 35 
2MA C2    CM2    SING N N 36 
2MA C2    N3     DOUB Y N 37 
2MA CM2   HM21   SING N N 38 
2MA CM2   HM22   SING N N 39 
2MA CM2   HM23   SING N N 40 
2MA N3    C4     SING Y N 41 
2MA N6    H61    SING N N 42 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
2MA SMILES           ACDLabs              14.52   "O=P(O)(O)OCC1OC(n2cnc3c(N)nc(C)nc32)C(O)C1O"                                                                                                                           
2MA InChI            InChI                1.06    "InChI=1S/C11H16N5O7P/c1-4-14-9(12)6-10(15-4)16(3-13-6)11-8(18)7(17)5(23-11)2-22-24(19,20)21/h3,5,7-8,11,17-18H,2H2,1H3,(H2,12,14,15)(H2,19,20,21)/t5-,7-,8-,11-/m1/s1" 
2MA InChIKey         InChI                1.06    DEYSCYWEHGTTSA-IOSLPCCCSA-N                                                                                                                                             
2MA SMILES_CANONICAL CACTVS               3.385   "Cc1nc(N)c2ncn([C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O)c2n1"                                                                                                       
2MA SMILES           CACTVS               3.385   "Cc1nc(N)c2ncn([CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O)c2n1"                                                                                                             
2MA SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 "Cc1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N"                                                                                                     
2MA SMILES           "OpenEye OEToolkits" 3.1.0.0 "Cc1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N"                                                                                                                       
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
2MA "SYSTEMATIC NAME" ACDLabs              14.52   
;2-methyladenosine 5'-(dihydrogen phosphate)
;
2MA "SYSTEMATIC NAME" "OpenEye OEToolkits" 3.1.0.0 "[(2~{R},3~{S},4~{R},5~{R})-5-(6-azanyl-2-methyl-purin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
2MA "Create component"   1999-07-08 RCSB 
2MA "Modify descriptor"  2011-06-04 RCSB 
2MA "Other modification" 2025-03-05 RCSB 
# 
