data_G7M
# 
_chem_comp.id                                    G7M 
_chem_comp.name                                  "N7-METHYL-GUANOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C11 H17 N5 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               G 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2024-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        378.255 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        1C0A 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
G7M OP3    O3P    O 0 1 N Y N N N N 58.840 15.529 32.630 5.504  -1.821 -1.519 OP3    G7M 1  
G7M P      P      P 0 1 N N N N N N 58.605 14.167 31.972 5.136  -0.897 -0.253 P      G7M 2  
G7M OP1    O1P    O 0 1 N N N N N N 59.761 13.278 32.240 4.940  -1.750 0.941  OP1    G7M 3  
G7M OP2    O2P    O 0 1 N N N N N N 57.252 13.620 32.219 6.336  0.141  0.021  OP2    G7M 4  
G7M "O5'"  "O5'"  O 0 1 N N N N N N 58.749 14.495 30.412 3.781  -0.083 -0.558 "O5'"  G7M 5  
G7M "C5'"  "C5'"  C 0 1 N N N N N N 57.875 15.487 29.832 3.135  0.746  0.410  "C5'"  G7M 6  
G7M "C4'"  "C4'"  C 0 1 N N R N N N 58.051 15.472 28.316 1.881  1.368  -0.206 "C4'"  G7M 7  
G7M "O4'"  "O4'"  O 0 1 N N N N N N 59.467 15.655 28.040 0.913  0.342  -0.484 "O4'"  G7M 8  
G7M "C3'"  "C3'"  C 0 1 N N S N N N 57.684 14.171 27.626 1.236  2.347  0.795  "C3'"  G7M 9  
G7M "O3'"  "O3'"  O 0 1 N N N N N N 56.290 14.094 27.356 1.188  3.665  0.244  "O3'"  G7M 10 
G7M "C2'"  "C2'"  C 0 1 N N R N N N 58.566 14.207 26.388 -0.195 1.792  1.000  "C2'"  G7M 11 
G7M "O2'"  "O2'"  O 0 1 N N N N N N 57.948 14.924 25.335 -1.151 2.853  1.044  "O2'"  G7M 12 
G7M "C1'"  "C1'"  C 0 1 N N R N N N 59.849 14.853 26.927 -0.391 0.923  -0.269 "C1'"  G7M 13 
G7M N9     N9     N 0 1 Y N N N N N 60.883 13.915 27.418 -1.389 -0.122 -0.028 N9     G7M 14 
G7M C8     C8     C 0 1 Y N N N N N 60.882 13.144 28.565 -1.143 -1.381 0.438  C8     G7M 15 
G7M N7     N7     N 1 1 Y N N N N N 61.966 12.425 28.723 -2.259 -2.043 0.531  N7     G7M 16 
G7M CN7    CN7    C 0 1 N N N N N N 62.360 11.623 29.906 -2.387 -3.427 0.995  CN7    G7M 17 
G7M C5     C5     C 0 1 Y N N N N N 62.734 12.737 27.608 -3.284 -1.252 0.132  C5     G7M 18 
G7M C6     C6     C 0 1 N N N N N N 64.023 12.271 27.229 -4.683 -1.432 0.025  C6     G7M 19 
G7M O6     O6     O 0 1 N N N N N N 64.764 11.483 27.814 -5.202 -2.492 0.329  O6     G7M 20 
G7M N1     N1     N 0 1 N N N N N N 64.426 12.838 26.014 -5.431 -0.399 -0.423 N1     G7M 21 
G7M C2     C2     C 0 1 N N N N N N 63.676 13.737 25.267 -4.840 0.783  -0.761 C2     G7M 22 
G7M N2     N2     N 0 1 N N N N N N 64.247 14.147 24.139 -5.624 1.814  -1.212 N2     G7M 23 
G7M N3     N3     N 0 1 N N N N N N 62.485 14.171 25.621 -3.542 0.962  -0.665 N3     G7M 24 
G7M C4     C4     C 0 1 Y N N N N N 62.081 13.635 26.801 -2.739 -0.013 -0.225 C4     G7M 25 
G7M HOP3   HOP3   H 0 0 N N N N N N 59.679 15.525 33.076 6.312  -2.341 -1.405 HOP3   G7M 26 
G7M HOP2   HOP2   H 0 0 N N N N N N 57.324 12.726 32.532 6.520  0.734  -0.721 HOP2   G7M 27 
G7M "H5'"  "H5'"  H 0 1 N N N N N N 56.830 15.253 30.085 2.856  0.144  1.275  "H5'"  G7M 28 
G7M "H5''" "H5''" H 0 0 N N N N N N 58.133 16.482 30.224 3.817  1.537  0.724  "H5''" G7M 29 
G7M "H4'"  "H4'"  H 0 1 N N N N N N 57.469 16.295 27.876 2.140  1.892  -1.125 "H4'"  G7M 30 
G7M "H3'"  "H3'"  H 0 1 N N N N N N 57.996 13.329 28.262 1.786  2.347  1.736  "H3'"  G7M 31 
G7M "HO3'" H3T    H 0 0 N Y N N N N 56.095 13.270 26.925 0.791  4.322  0.832  "HO3'" G7M 32 
G7M "H2'"  "H2'"  H 0 1 N N N N N N 58.790 13.176 26.075 -0.250 1.183  1.902  "H2'"  G7M 33 
G7M "HO2'" "HO2'" H 0 0 N N N N N N 58.520 14.930 24.577 -1.014 3.476  1.771  "HO2'" G7M 34 
G7M "H1'"  "H1'"  H 0 1 N N N N N N 60.280 15.486 26.137 -0.680 1.543  -1.117 "H1'"  G7M 35 
G7M H8     H8     H 0 1 N N N N N N 60.062 13.135 29.268 -0.167 -1.770 0.691  H8     G7M 36 
G7M HN71   HN71   H 0 0 N N N N N N 63.329 11.139 29.715 -2.536 -3.435 2.075  HN71   G7M 37 
G7M HN72   HN72   H 0 0 N N N N N N 62.445 12.281 30.783 -3.241 -3.896 0.507  HN72   G7M 38 
G7M HN73   HN73   H 0 0 N N N N N N 61.598 10.853 30.097 -1.480 -3.978 0.749  HN73   G7M 39 
G7M H1     H1     H 0 1 N N N N N N 65.322 12.576 25.657 -6.392 -0.498 -0.506 H1     G7M 40 
G7M H21    H21    H 0 1 N N N N N N 63.771 14.795 23.545 -6.584 1.697  -1.288 H21    G7M 41 
G7M H22    H22    H 0 1 N N N N N N 65.153 13.807 23.885 -5.219 2.661  -1.456 H22    G7M 42 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
G7M OP3   P      SING N N 1  
G7M OP3   HOP3   SING N N 2  
G7M P     OP1    DOUB N N 3  
G7M P     OP2    SING N N 4  
G7M P     "O5'"  SING N N 5  
G7M OP2   HOP2   SING N N 6  
G7M "O5'" "C5'"  SING N N 7  
G7M "C5'" "C4'"  SING N N 8  
G7M "C5'" "H5'"  SING N N 9  
G7M "C5'" "H5''" SING N N 10 
G7M "C4'" "O4'"  SING N N 11 
G7M "C4'" "C3'"  SING N N 12 
G7M "C4'" "H4'"  SING N N 13 
G7M "O4'" "C1'"  SING N N 14 
G7M "C3'" "O3'"  SING N N 15 
G7M "C3'" "C2'"  SING N N 16 
G7M "C3'" "H3'"  SING N N 17 
G7M "O3'" "HO3'" SING N N 18 
G7M "C2'" "O2'"  SING N N 19 
G7M "C2'" "C1'"  SING N N 20 
G7M "C2'" "H2'"  SING N N 21 
G7M "O2'" "HO2'" SING N N 22 
G7M "C1'" N9     SING N N 23 
G7M "C1'" "H1'"  SING N N 24 
G7M N9    C8     SING Y N 25 
G7M N9    C4     SING Y N 26 
G7M C8    N7     DOUB Y N 27 
G7M C8    H8     SING N N 28 
G7M N7    CN7    SING N N 29 
G7M N7    C5     SING Y N 30 
G7M CN7   HN71   SING N N 31 
G7M CN7   HN72   SING N N 32 
G7M CN7   HN73   SING N N 33 
G7M C5    C6     SING N N 34 
G7M C5    C4     DOUB Y N 35 
G7M C6    O6     DOUB N N 36 
G7M C6    N1     SING N N 37 
G7M N1    C2     SING N N 38 
G7M N1    H1     SING N N 39 
G7M C2    N2     SING N N 40 
G7M C2    N3     DOUB N N 41 
G7M N2    H21    SING N N 42 
G7M N2    H22    SING N N 43 
G7M N3    C4     SING N N 44 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
G7M SMILES           ACDLabs              12.01 "O=P(O)(O)OCC1OC(n2c[n+](C)c3c2N=C(N)NC3=O)C(O)C1O"                                                                                                                             
G7M InChI            InChI                1.06  "InChI=1S/C11H16N5O8P/c1-15-3-16(8-5(15)9(19)14-11(12)13-8)10-7(18)6(17)4(24-10)2-23-25(20,21)22/h3-4,6-7,10,17-18H,2H2,1H3,(H4-,12,13,14,19,20,21,22)/p+1/t4-,6-,7-,10-/m1/s1" 
G7M InChIKey         InChI                1.06  AOKQNZVJJXPUQA-KQYNXXCUSA-O                                                                                                                                                     
G7M SMILES_CANONICAL CACTVS               3.385 "C[n+]1cn([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O)c3N=C(N)NC(=O)c13"                                                                                                       
G7M SMILES           CACTVS               3.385 "C[n+]1cn([CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O)c3N=C(N)NC(=O)c13"                                                                                                             
G7M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C[n+]1cn(c2c1C(=O)NC(=N2)N)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O"                                                                                                       
G7M SMILES           "OpenEye OEToolkits" 2.0.7 "C[n+]1cn(c2c1C(=O)NC(=N2)N)C3C(C(C(O3)COP(=O)(O)O)O)O"                                                                                                                         
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
G7M "SYSTEMATIC NAME" ACDLabs              12.01 
;7-methylguanosine 5'-(dihydrogen phosphate)
;
G7M "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "[(2~{R},3~{S},4~{R},5~{R})-5-(2-azanyl-7-methyl-6-oxidanylidene-1~{H}-purin-7-ium-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
G7M "Create component"  1999-07-08 RCSB 
G7M "Modify descriptor" 2011-06-04 RCSB 
G7M "Modify PCM"        2024-09-27 PDBE 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            G7M 
_pdbx_chem_comp_pcm.modified_residue_id                ARG 
_pdbx_chem_comp_pcm.type                               None 
_pdbx_chem_comp_pcm.category                           "Covalent chemical modification" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain" 
_pdbx_chem_comp_pcm.polypeptide_position               "Any position" 
_pdbx_chem_comp_pcm.comp_id_linking_atom               P 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   NH1 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     ? 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 
